
@font-face {
    font-family: 'Climate Crisis';
    src: url('ClimateCrisis-Regular');
  } 
  @font-face {
    font-family: 'Sinhala';
    src: url('Sinhala.ttc')
  }

  html{
    margin: 0;
  }

  body{
    font-family: 'Sinhala';
    font-size: 16pt;
    color: black;
  }

  .wrapper{
    margin: 0 auto;
    max-width: 1200px;
  }


#divider{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#main{
  display: grid;
  grid-template-areas: "simitems item";
  padding: 0 15px;
}
#main > ul{
  list-style: none;
  padding: 0;
  margin: 0;
  grid-area: simitems;
}
.itemwrapper{
  grid-area: item;
}

  h1{
    font-family: 'Sinhala';
    font-size: 36pt;
    line-height: 0.9;
  }

  h2{
    font-weight: normal;
    font-size: 18pt;
    margin: 0;
  }

  a:link, a:hover, a:visited, a:active{
    color: #4500FF;
    text-decoration: none;
    font-weight: bold;
  }

  

  .items {
    --auto-grid-min-size: 21rem;
    padding: 0 15px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: 1rem;
  }

  
.item-preview {
  padding: 1rem;
  text-align: center;
  font-size: 1.2rem;
  border: 1px solid #000;
}
.item-preview > h3{
  text-align: left;
}

header{
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

/* nav > ul{
  list-style: none;

} */

/* nav > ul > li{
  display: inline-block;
}

.navlinks > a:link, .navlinks > a:hover, .navlinks > a:visited, .navlinks > a:active{
  color: #000000;
  text-decoration: none;
  font-weight: bold;
} */

.catlinks{
  margin-top: -20px;
}
.catlinks > ul{
  list-style: none;
  padding: 0;

}

.catlinks > ul > li{
  display: inline-block;
  font-weight: bold;
  color: #000000;
}
.itemlink{
  font-weight: bold;
}

.img-wrap{
  border: 1px solid black;
  padding: 5px;
  height: 20rem;
  background-position: center;
  background-size: cover;
  }

.img-wrap > img{
  height: 19rem;
}
.content{
  padding: 0 15px;
}
.home-grid{
  display: grid;
}

.text-right{
  justify-self: end;
  text-align: right;
}



.link-button{
  color: white;
  background-color: #4500FF;
  border-radius: 55px;
  padding: 10px;
  transition: all .3s ease-out;
  display: inline-block;
  box-shadow: 3px 3px 8px rgb(40, 65, 134);
}
a.link-button{
color: white;
}
a:hover.link-button{
  transform: translate(2px, -20px);
  box-shadow: -1px 9px 12px rgb(40, 65, 134);

}

.selfie{
  width: 100%;
  max-width: 400px;
  align-self: center;
}

.testimonial-box{
  background: rgb(246, 246, 246);
padding: 12px;
border-radius: 15px;
box-shadow: 2px 2px 4px rgb(215, 215, 215);
}

@media (max-width: 720px) {
  .hero{
    flex-direction: column;
  }
h1{
  font-size: 22pt;
}
h2{
  font-size: 16pt;
}
body{
  font-size: 14pt;
}
#main{
  grid-template-areas: "item" "simitems";
}
}